export POSTGRES_DB="db"
export POSTGRES_USER="admin"
export POSTGRES_PASSWORD="mypass"
export POSTGRES_HOST="postgres"
export POSTGRES_PORT="5432"
export AWS_ACCESS_KEY_ID="AKIAQAAF44YNYGLTMCGF"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_DEFAULT_REGION="ap-northeast-1"
